INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qtandroidabsseekbar_p.h \
    $$PWD/qtandroidadapterview_p.h \
    $$PWD/qtandroidarrayadapter_p.h \
    $$PWD/qtandroidbaseadapter_p.h \
    $$PWD/qtandroidbutton_p.h \
    $$PWD/qtandroidcalendarview_p.h \
    $$PWD/qtandroidcheckbox_p.h \
    $$PWD/qtandroidcompoundbutton_p.h \
    $$PWD/qtandroiddatepicker_p.h \
    $$PWD/qtandroidedittext_p.h \
    $$PWD/qtandroidframelayout_p.h \
    $$PWD/qtandroidframelayoutparams_p.h \
    $$PWD/qtandroidimageview_p.h \
    $$PWD/qtandroidlinearlayout_p.h \
    $$PWD/qtandroidlinearlayoutparams_p.h \
    $$PWD/qtandroidlistview_p.h \
    $$PWD/qtandroidmarginlayoutparams_p.h \
    $$PWD/qtandroidnumberpicker_p.h \
    $$PWD/qtandroidpopupmenu_p.h \
    $$PWD/qtandroidprogressbar_p.h \
    $$PWD/qtandroidradiobutton_p.h \
    $$PWD/qtandroidradiogroup_p.h \
    $$PWD/qtandroidratingbar_p.h \
    $$PWD/qtandroidrelativelayout_p.h \
    $$PWD/qtandroidrelativelayoutparams_p.h \
    $$PWD/qtandroidscrollview_p.h \
    $$PWD/qtandroidseekbar_p.h \
    $$PWD/qtandroidspace_p.h \
    $$PWD/qtandroidspinner_p.h \
    $$PWD/qtandroidswitch_p.h \
    $$PWD/qtandroidtabhost_p.h \
    $$PWD/qtandroidtabspec_p.h \
    $$PWD/qtandroidtabwidget_p.h \
    $$PWD/qtandroidtextview_p.h \
    $$PWD/qtandroidtimepicker_p.h \
    $$PWD/qtandroidtoast_p.h \
    $$PWD/qtandroidtogglebutton_p.h \
    $$PWD/qtandroidviewanimator_p.h \
    $$PWD/qtandroidviewflipper_p.h \
    $$PWD/qtandroidviewswitcher_p.h

SOURCES += \
    $$PWD/qtandroidabsseekbar.cpp \
    $$PWD/qtandroidadapterview.cpp \
    $$PWD/qtandroidbaseadapter.cpp \
    $$PWD/qtandroidarrayadapter.cpp \
    $$PWD/qtandroidbutton.cpp \
    $$PWD/qtandroidcalendarview.cpp \
    $$PWD/qtandroidcheckbox.cpp \
    $$PWD/qtandroidcompoundbutton.cpp \
    $$PWD/qtandroiddatepicker.cpp \
    $$PWD/qtandroidedittext.cpp \
    $$PWD/qtandroidframelayout.cpp \
    $$PWD/qtandroidframelayoutparams.cpp \
    $$PWD/qtandroidimageview.cpp \
    $$PWD/qtandroidlinearlayout.cpp \
    $$PWD/qtandroidlinearlayoutparams.cpp \
    $$PWD/qtandroidlistview.cpp \
    $$PWD/qtandroidmarginlayoutparams.cpp \
    $$PWD/qtandroidnumberpicker.cpp \
    $$PWD/qtandroidpopupmenu.cpp \
    $$PWD/qtandroidprogressbar.cpp \
    $$PWD/qtandroidradiobutton.cpp \
    $$PWD/qtandroidradiogroup.cpp \
    $$PWD/qtandroidratingbar.cpp \
    $$PWD/qtandroidrelativelayout.cpp \
    $$PWD/qtandroidrelativelayoutparams.cpp \
    $$PWD/qtandroidscrollview.cpp \
    $$PWD/qtandroidseekbar.cpp \
    $$PWD/qtandroidspace.cpp \
    $$PWD/qtandroidspinner.cpp \
    $$PWD/qtandroidswitch.cpp \
    $$PWD/qtandroidtabhost.cpp \
    $$PWD/qtandroidtabspec.cpp \
    $$PWD/qtandroidtabwidget.cpp \
    $$PWD/qtandroidtextview.cpp \
    $$PWD/qtandroidtimepicker.cpp \
    $$PWD/qtandroidtoast.cpp \
    $$PWD/qtandroidtogglebutton.cpp \
    $$PWD/qtandroidviewanimator.cpp \
    $$PWD/qtandroidviewflipper.cpp \
    $$PWD/qtandroidviewswitcher.cpp
