INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qtdroidabsseekbar_p.h \
    $$PWD/qtdroidbutton_p.h \
    $$PWD/qtdroidcheckbox_p.h \
    $$PWD/qtdroidcompoundbutton_p.h \
    $$PWD/qtdroidedittext_p.h \
    $$PWD/qtdroidframelayout_p.h \
    $$PWD/qtdroidlinearlayout_p.h \
    $$PWD/qtdroidlinearlayoutparams_p.h \
    $$PWD/qtdroidmarginlayoutparams_p.h \
    $$PWD/qtdroidprogressbar_p.h \
    $$PWD/qtdroidradiobutton_p.h \
    $$PWD/qtdroidrelativelayout_p.h \
    $$PWD/qtdroidrelativelayoutparams_p.h \
    $$PWD/qtdroidscrollview_p.h \
    $$PWD/qtdroidseekbar_p.h \
    $$PWD/qtdroidswitch_p.h \
    $$PWD/qtdroidtextview_p.h

SOURCES += \
    $$PWD/qtdroidabsseekbar.cpp \
    $$PWD/qtdroidbutton.cpp \
    $$PWD/qtdroidcheckbox.cpp \
    $$PWD/qtdroidcompoundbutton.cpp \
    $$PWD/qtdroidedittext.cpp \
    $$PWD/qtdroidframelayout.cpp \
    $$PWD/qtdroidlinearlayout.cpp \
    $$PWD/qtdroidlinearlayoutparams.cpp \
    $$PWD/qtdroidmarginlayoutparams.cpp \
    $$PWD/qtdroidprogressbar.cpp \
    $$PWD/qtdroidradiobutton.cpp \
    $$PWD/qtdroidrelativelayout.cpp \
    $$PWD/qtdroidrelativelayoutparams.cpp \
    $$PWD/qtdroidscrollview.cpp \
    $$PWD/qtdroidseekbar.cpp \
    $$PWD/qtdroidswitch.cpp \
    $$PWD/qtdroidtextview.cpp
