INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qtdroidabsseekbar_p.h \
    $$PWD/qtdroidadapterview_p.h \
    $$PWD/qtdroidarrayadapter_p.h \
    $$PWD/qtdroidbaseadapter_p.h \
    $$PWD/qtdroidbutton_p.h \
    $$PWD/qtdroidcheckbox_p.h \
    $$PWD/qtdroidcompoundbutton_p.h \
    $$PWD/qtdroidedittext_p.h \
    $$PWD/qtdroidframelayout_p.h \
    $$PWD/qtdroidframelayoutparams_p.h \
    $$PWD/qtdroidlinearlayout_p.h \
    $$PWD/qtdroidlinearlayoutparams_p.h \
    $$PWD/qtdroidlistview_p.h \
    $$PWD/qtdroidmarginlayoutparams_p.h \
    $$PWD/qtdroidprogressbar_p.h \
    $$PWD/qtdroidradiobutton_p.h \
    $$PWD/qtdroidradiogroup_p.h \
    $$PWD/qtdroidrelativelayout_p.h \
    $$PWD/qtdroidrelativelayoutparams_p.h \
    $$PWD/qtdroidscrollview_p.h \
    $$PWD/qtdroidseekbar_p.h \
    $$PWD/qtdroidspinner_p.h \
    $$PWD/qtdroidswitch_p.h \
    $$PWD/qtdroidtextview_p.h \
    $$PWD/qtdroidtogglebutton_p.h \
    $$PWD/qtdroidviewanimator_p.h \
    $$PWD/qtdroidviewflipper_p.h \
    $$PWD/qtdroidviewswitcher_p.h

SOURCES += \
    $$PWD/qtdroidabsseekbar.cpp \
    $$PWD/qtdroidadapterview.cpp \
    $$PWD/qtdroidbaseadapter.cpp \
    $$PWD/qtdroidarrayadapter.cpp \
    $$PWD/qtdroidbutton.cpp \
    $$PWD/qtdroidcheckbox.cpp \
    $$PWD/qtdroidcompoundbutton.cpp \
    $$PWD/qtdroidedittext.cpp \
    $$PWD/qtdroidframelayout.cpp \
    $$PWD/qtdroidframelayoutparams.cpp \
    $$PWD/qtdroidlinearlayout.cpp \
    $$PWD/qtdroidlinearlayoutparams.cpp \
    $$PWD/qtdroidlistview.cpp \
    $$PWD/qtdroidmarginlayoutparams.cpp \
    $$PWD/qtdroidprogressbar.cpp \
    $$PWD/qtdroidradiobutton.cpp \
    $$PWD/qtdroidradiogroup.cpp \
    $$PWD/qtdroidrelativelayout.cpp \
    $$PWD/qtdroidrelativelayoutparams.cpp \
    $$PWD/qtdroidscrollview.cpp \
    $$PWD/qtdroidseekbar.cpp \
    $$PWD/qtdroidspinner.cpp \
    $$PWD/qtdroidswitch.cpp \
    $$PWD/qtdroidtextview.cpp \
    $$PWD/qtdroidtogglebutton.cpp \
    $$PWD/qtdroidviewanimator.cpp \
    $$PWD/qtdroidviewflipper.cpp \
    $$PWD/qtdroidviewswitcher.cpp
