INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qnativeandroidabsseekbar_p.h \
    $$PWD/qnativeandroidabsseekbar_p_p.h \
    $$PWD/qnativeandroidadapterview_p.h \
    $$PWD/qnativeandroidadapterview_p_p.h \
    $$PWD/qnativeandroidarrayadapter_p.h \
    $$PWD/qnativeandroidbaseadapter_p.h \
    $$PWD/qnativeandroidbaseadapter_p_p.h \
    $$PWD/qnativeandroidbutton_p.h \
    $$PWD/qnativeandroidbutton_p_p.h \
    $$PWD/qnativeandroidcalendarview_p.h \
    $$PWD/qnativeandroidcheckbox_p.h \
    $$PWD/qnativeandroidcompoundbutton_p.h \
    $$PWD/qnativeandroidcompoundbutton_p_p.h \
    $$PWD/qnativeandroiddatepicker_p.h \
    $$PWD/qnativeandroidedittext_p.h \
    $$PWD/qnativeandroidframelayout_p.h \
    $$PWD/qnativeandroidframelayout_p_p.h \
    $$PWD/qnativeandroidframelayoutparams_p.h \
    $$PWD/qnativeandroidimageview_p.h \
    $$PWD/qnativeandroidlinearlayout_p.h \
    $$PWD/qnativeandroidlinearlayout_p_p.h \
    $$PWD/qnativeandroidlinearlayoutparams_p.h \
    $$PWD/qnativeandroidlistview_p.h \
    $$PWD/qnativeandroidmarginlayoutparams_p.h \
    $$PWD/qnativeandroidmarginlayoutparams_p_p.h \
    $$PWD/qnativeandroidnumberpicker_p.h \
    $$PWD/qnativeandroidpopupmenu_p.h \
    $$PWD/qnativeandroidprogressbar_p.h \
    $$PWD/qnativeandroidprogressbar_p_p.h \
    $$PWD/qnativeandroidradiobutton_p.h \
    $$PWD/qnativeandroidradiogroup_p.h \
    $$PWD/qnativeandroidratingbar_p.h \
    $$PWD/qnativeandroidrelativelayout_p.h \
    $$PWD/qnativeandroidrelativelayoutparams_p.h \
    $$PWD/qnativeandroidscrollview_p.h \
    $$PWD/qnativeandroidsearchview_p.h \
    $$PWD/qnativeandroidseekbar_p.h \
    $$PWD/qnativeandroidspace_p.h \
    $$PWD/qnativeandroidspinner_p.h \
    $$PWD/qnativeandroidswitch_p.h \
    $$PWD/qnativeandroidtabhost_p.h \
    $$PWD/qnativeandroidtabspec_p.h \
    $$PWD/qnativeandroidtabwidget_p.h \
    $$PWD/qnativeandroidtextview_p.h \
    $$PWD/qnativeandroidtextview_p_p.h \
    $$PWD/qnativeandroidtimepicker_p.h \
    $$PWD/qnativeandroidtoast_p.h \
    $$PWD/qnativeandroidtogglebutton_p.h \
    $$PWD/qnativeandroidviewanimator_p.h \
    $$PWD/qnativeandroidviewanimator_p_p.h \
    $$PWD/qnativeandroidviewflipper_p.h \
    $$PWD/qnativeandroidviewswitcher_p.h

SOURCES += \
    $$PWD/qnativeandroidabsseekbar.cpp \
    $$PWD/qnativeandroidadapterview.cpp \
    $$PWD/qnativeandroidbaseadapter.cpp \
    $$PWD/qnativeandroidarrayadapter.cpp \
    $$PWD/qnativeandroidbutton.cpp \
    $$PWD/qnativeandroidcalendarview.cpp \
    $$PWD/qnativeandroidcheckbox.cpp \
    $$PWD/qnativeandroidcompoundbutton.cpp \
    $$PWD/qnativeandroiddatepicker.cpp \
    $$PWD/qnativeandroidedittext.cpp \
    $$PWD/qnativeandroidframelayout.cpp \
    $$PWD/qnativeandroidframelayoutparams.cpp \
    $$PWD/qnativeandroidimageview.cpp \
    $$PWD/qnativeandroidlinearlayout.cpp \
    $$PWD/qnativeandroidlinearlayoutparams.cpp \
    $$PWD/qnativeandroidlistview.cpp \
    $$PWD/qnativeandroidmarginlayoutparams.cpp \
    $$PWD/qnativeandroidnumberpicker.cpp \
    $$PWD/qnativeandroidpopupmenu.cpp \
    $$PWD/qnativeandroidprogressbar.cpp \
    $$PWD/qnativeandroidradiobutton.cpp \
    $$PWD/qnativeandroidradiogroup.cpp \
    $$PWD/qnativeandroidratingbar.cpp \
    $$PWD/qnativeandroidrelativelayout.cpp \
    $$PWD/qnativeandroidrelativelayoutparams.cpp \
    $$PWD/qnativeandroidscrollview.cpp \
    $$PWD/qnativeandroidsearchview.cpp \
    $$PWD/qnativeandroidseekbar.cpp \
    $$PWD/qnativeandroidspace.cpp \
    $$PWD/qnativeandroidspinner.cpp \
    $$PWD/qnativeandroidswitch.cpp \
    $$PWD/qnativeandroidtabhost.cpp \
    $$PWD/qnativeandroidtabspec.cpp \
    $$PWD/qnativeandroidtabwidget.cpp \
    $$PWD/qnativeandroidtextview.cpp \
    $$PWD/qnativeandroidtimepicker.cpp \
    $$PWD/qnativeandroidtoast.cpp \
    $$PWD/qnativeandroidtogglebutton.cpp \
    $$PWD/qnativeandroidviewanimator.cpp \
    $$PWD/qnativeandroidviewflipper.cpp \
    $$PWD/qnativeandroidviewswitcher.cpp
