INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qqmlandroidabsseekbar_p.h \
    $$PWD/qqmlandroidadapterview_p.h \
    $$PWD/qqmlandroidarrayadapter_p.h \
    $$PWD/qqmlandroidbaseadapter_p.h \
    $$PWD/qqmlandroidbutton_p.h \
    $$PWD/qqmlandroidcalendarview_p.h \
    $$PWD/qqmlandroidcheckbox_p.h \
    $$PWD/qqmlandroidcompoundbutton_p.h \
    $$PWD/qqmlandroiddatepicker_p.h \
    $$PWD/qqmlandroidedittext_p.h \
    $$PWD/qqmlandroidframelayout_p.h \
    $$PWD/qqmlandroidframelayoutparams_p.h \
    $$PWD/qqmlandroidimageview_p.h \
    $$PWD/qqmlandroidlinearlayout_p.h \
    $$PWD/qqmlandroidlinearlayoutparams_p.h \
    $$PWD/qqmlandroidlistview_p.h \
    $$PWD/qqmlandroidmarginlayoutparams_p.h \
    $$PWD/qqmlandroidnumberpicker_p.h \
    $$PWD/qqmlandroidpopupmenu_p.h \
    $$PWD/qqmlandroidprogressbar_p.h \
    $$PWD/qqmlandroidradiobutton_p.h \
    $$PWD/qqmlandroidradiogroup_p.h \
    $$PWD/qqmlandroidratingbar_p.h \
    $$PWD/qqmlandroidrelativelayout_p.h \
    $$PWD/qqmlandroidrelativelayoutparams_p.h \
    $$PWD/qqmlandroidscrollview_p.h \
    $$PWD/qqmlandroidsearchview_p.h \
    $$PWD/qqmlandroidseekbar_p.h \
    $$PWD/qqmlandroidspace_p.h \
    $$PWD/qqmlandroidspinner_p.h \
    $$PWD/qqmlandroidswitch_p.h \
    $$PWD/qqmlandroidtabhost_p.h \
    $$PWD/qqmlandroidtabspec_p.h \
    $$PWD/qqmlandroidtabwidget_p.h \
    $$PWD/qqmlandroidtextview_p.h \
    $$PWD/qqmlandroidtimepicker_p.h \
    $$PWD/qqmlandroidtoast_p.h \
    $$PWD/qqmlandroidtogglebutton_p.h \
    $$PWD/qqmlandroidviewanimator_p.h \
    $$PWD/qqmlandroidviewflipper_p.h \
    $$PWD/qqmlandroidviewswitcher_p.h \
    $$PWD/qtqmlandroidwidgetmodule_p.h

SOURCES += \
    $$PWD/qqmlandroidabsseekbar.cpp \
    $$PWD/qqmlandroidadapterview.cpp \
    $$PWD/qqmlandroidbaseadapter.cpp \
    $$PWD/qqmlandroidarrayadapter.cpp \
    $$PWD/qqmlandroidbutton.cpp \
    $$PWD/qqmlandroidcalendarview.cpp \
    $$PWD/qqmlandroidcheckbox.cpp \
    $$PWD/qqmlandroidcompoundbutton.cpp \
    $$PWD/qqmlandroiddatepicker.cpp \
    $$PWD/qqmlandroidedittext.cpp \
    $$PWD/qqmlandroidframelayout.cpp \
    $$PWD/qqmlandroidframelayoutparams.cpp \
    $$PWD/qqmlandroidimageview.cpp \
    $$PWD/qqmlandroidlinearlayout.cpp \
    $$PWD/qqmlandroidlinearlayoutparams.cpp \
    $$PWD/qqmlandroidlistview.cpp \
    $$PWD/qqmlandroidmarginlayoutparams.cpp \
    $$PWD/qqmlandroidnumberpicker.cpp \
    $$PWD/qqmlandroidpopupmenu.cpp \
    $$PWD/qqmlandroidprogressbar.cpp \
    $$PWD/qqmlandroidradiobutton.cpp \
    $$PWD/qqmlandroidradiogroup.cpp \
    $$PWD/qqmlandroidratingbar.cpp \
    $$PWD/qqmlandroidrelativelayout.cpp \
    $$PWD/qqmlandroidrelativelayoutparams.cpp \
    $$PWD/qqmlandroidscrollview.cpp \
    $$PWD/qqmlandroidsearchview.cpp \
    $$PWD/qqmlandroidseekbar.cpp \
    $$PWD/qqmlandroidspace.cpp \
    $$PWD/qqmlandroidspinner.cpp \
    $$PWD/qqmlandroidswitch.cpp \
    $$PWD/qqmlandroidtabhost.cpp \
    $$PWD/qqmlandroidtabspec.cpp \
    $$PWD/qqmlandroidtabwidget.cpp \
    $$PWD/qqmlandroidtextview.cpp \
    $$PWD/qqmlandroidtimepicker.cpp \
    $$PWD/qqmlandroidtoast.cpp \
    $$PWD/qqmlandroidtogglebutton.cpp \
    $$PWD/qqmlandroidviewanimator.cpp \
    $$PWD/qqmlandroidviewflipper.cpp \
    $$PWD/qqmlandroidviewswitcher.cpp \
    $$PWD/qtqmlandroidwidgetmodule.cpp
