INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qtqmlandroidabsseekbar_p.h \
    $$PWD/qtqmlandroidadapterview_p.h \
    $$PWD/qtqmlandroidarrayadapter_p.h \
    $$PWD/qtqmlandroidbaseadapter_p.h \
    $$PWD/qtqmlandroidbutton_p.h \
    $$PWD/qtqmlandroidcalendarview_p.h \
    $$PWD/qtqmlandroidcheckbox_p.h \
    $$PWD/qtqmlandroidcompoundbutton_p.h \
    $$PWD/qtqmlandroiddatepicker_p.h \
    $$PWD/qtqmlandroidedittext_p.h \
    $$PWD/qtqmlandroidframelayout_p.h \
    $$PWD/qtqmlandroidframelayoutparams_p.h \
    $$PWD/qtqmlandroidimageview_p.h \
    $$PWD/qtqmlandroidlinearlayout_p.h \
    $$PWD/qtqmlandroidlinearlayoutparams_p.h \
    $$PWD/qtqmlandroidlistview_p.h \
    $$PWD/qtqmlandroidmarginlayoutparams_p.h \
    $$PWD/qtqmlandroidnumberpicker_p.h \
    $$PWD/qtqmlandroidpopupmenu_p.h \
    $$PWD/qtqmlandroidprogressbar_p.h \
    $$PWD/qtqmlandroidradiobutton_p.h \
    $$PWD/qtqmlandroidradiogroup_p.h \
    $$PWD/qtqmlandroidratingbar_p.h \
    $$PWD/qtqmlandroidrelativelayout_p.h \
    $$PWD/qtqmlandroidrelativelayoutparams_p.h \
    $$PWD/qtqmlandroidscrollview_p.h \
    $$PWD/qtqmlandroidsearchview_p.h \
    $$PWD/qtqmlandroidseekbar_p.h \
    $$PWD/qtqmlandroidspace_p.h \
    $$PWD/qtqmlandroidspinner_p.h \
    $$PWD/qtqmlandroidswitch_p.h \
    $$PWD/qtqmlandroidtabhost_p.h \
    $$PWD/qtqmlandroidtabspec_p.h \
    $$PWD/qtqmlandroidtabwidget_p.h \
    $$PWD/qtqmlandroidtextview_p.h \
    $$PWD/qtqmlandroidtimepicker_p.h \
    $$PWD/qtqmlandroidtoast_p.h \
    $$PWD/qtqmlandroidtogglebutton_p.h \
    $$PWD/qtqmlandroidviewanimator_p.h \
    $$PWD/qtqmlandroidviewflipper_p.h \
    $$PWD/qtqmlandroidviewswitcher_p.h \
    $$PWD/qtqmlandroidwidgetmodule_p.h

SOURCES += \
    $$PWD/qtqmlandroidabsseekbar.cpp \
    $$PWD/qtqmlandroidadapterview.cpp \
    $$PWD/qtqmlandroidbaseadapter.cpp \
    $$PWD/qtqmlandroidarrayadapter.cpp \
    $$PWD/qtqmlandroidbutton.cpp \
    $$PWD/qtqmlandroidcalendarview.cpp \
    $$PWD/qtqmlandroidcheckbox.cpp \
    $$PWD/qtqmlandroidcompoundbutton.cpp \
    $$PWD/qtqmlandroiddatepicker.cpp \
    $$PWD/qtqmlandroidedittext.cpp \
    $$PWD/qtqmlandroidframelayout.cpp \
    $$PWD/qtqmlandroidframelayoutparams.cpp \
    $$PWD/qtqmlandroidimageview.cpp \
    $$PWD/qtqmlandroidlinearlayout.cpp \
    $$PWD/qtqmlandroidlinearlayoutparams.cpp \
    $$PWD/qtqmlandroidlistview.cpp \
    $$PWD/qtqmlandroidmarginlayoutparams.cpp \
    $$PWD/qtqmlandroidnumberpicker.cpp \
    $$PWD/qtqmlandroidpopupmenu.cpp \
    $$PWD/qtqmlandroidprogressbar.cpp \
    $$PWD/qtqmlandroidradiobutton.cpp \
    $$PWD/qtqmlandroidradiogroup.cpp \
    $$PWD/qtqmlandroidratingbar.cpp \
    $$PWD/qtqmlandroidrelativelayout.cpp \
    $$PWD/qtqmlandroidrelativelayoutparams.cpp \
    $$PWD/qtqmlandroidscrollview.cpp \
    $$PWD/qtqmlandroidsearchview.cpp \
    $$PWD/qtqmlandroidseekbar.cpp \
    $$PWD/qtqmlandroidspace.cpp \
    $$PWD/qtqmlandroidspinner.cpp \
    $$PWD/qtqmlandroidswitch.cpp \
    $$PWD/qtqmlandroidtabhost.cpp \
    $$PWD/qtqmlandroidtabspec.cpp \
    $$PWD/qtqmlandroidtabwidget.cpp \
    $$PWD/qtqmlandroidtextview.cpp \
    $$PWD/qtqmlandroidtimepicker.cpp \
    $$PWD/qtqmlandroidtoast.cpp \
    $$PWD/qtqmlandroidtogglebutton.cpp \
    $$PWD/qtqmlandroidviewanimator.cpp \
    $$PWD/qtqmlandroidviewflipper.cpp \
    $$PWD/qtqmlandroidviewswitcher.cpp \
    $$PWD/qtqmlandroidwidgetmodule.cpp
